<!DOCTYPE html>
<html>

<head>
  <title>Guest Book</title>
  <link rel="stylesheet" type="text/css" media="screen" href="/main.css" />
  <script src="/main.js"></script>
</head>

<body>
  <h1 class="heading">
    <a href="/index.html"><<</a>GuestBook </h1>
    <h1>Leave a comment</h1>
        <form action="guestbook.html" method="POST" style="font-size: 25px">
          <div>
            Name:<input type="text" name="name" id="">
          </div>
          <div>
            Comment: <textarea name="comment" id="" cols="30" rows="5"></textarea>
          </div>
          <input class="comment" type="submit" value="Submit">
          <hr>
          <div>
            <p style="font-size:15px">DATE_TIME_NAME_COMMENTS_LIST</p>
              </tr>
            </table>
          </div>
        </form>

</body>

</html>